a{
  cursor: pointer;
}
.wrapper{
  height:100%;
}
.page {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* height: 100%; */
}

.header {
  height: 60px;
  padding: 8px 8px 8px 16px;
  /* background: #00a5e4; */
  box-sizing: border-box;
  font-size: 1.2em;
  line-height: 44px;
  color: #cccccc;
  text-align: center;
}
.heder-title{
  color:#071D49;
}
.doc-active{
  background-color: #071D49;
  color:#ffffff !important;
}
.back-dash{
  color: #071D49;
  opacity: 0.5;
  margin: 10px 0 10px 0;
  font-size: 12px;
}
app-webviewer {
  flex: 1;
  margin: 8px;
  -webkit-box-shadow: 1px 1px 10px #999;
          box-shadow: 1px 1px 10px #999;
}

.viewer { width: 100%; height: 100%; }

/* custome css by veera */
.left-content {
  width: 300px;
}
.doc-type-box { border:1px solid #CCC; padding:10px;max-width: 300px;border-radius: 5px;}

.doc-type-box a{ text-decoration: none;
  color: #071D49;font-size: 14px;
   display: block;margin-bottom: 5px;}
 .doc-type-wrap {
  margin-bottom: 25px;
  cursor: pointer;
}
.doc-type-wrap h3{ color: #CCC;font-size: 16px; margin:0; padding:0;}
.doc-type-wrap h4{ color: #071D49;font-size: 22px;margin:0; padding:0;}
.doc-type-wrap h5{ color: #CCC;font-size: 20px;margin:20px 0 5px 0;padding:0;}
.doc-type-wrap h6{ color: #CCC;font-size: 18px;margin:20px 0 0 0; padding:0;}
.selected-doc{ text-decoration:none; color: #071D49;}
.custom-blue-btn,.custom-cancel-btn  {
  text-align: center;
  background-color: #071d49 !important;
  color: #fff !important;
  border: 0px;
  padding: 6px 15px !important;
  min-width: 130px;
  margin-left: 20px;
  margin-bottom: 15px;
border: 2px solid #071d49;
font-weight:bold;
font-size: 14px; text-decoration:none;
}
.custom-cancel-btn {
  background-color: #fff !important;
  color: #071d49 !important;

}
.button-wrap{
  padding-bottom: 20px;
  border-bottom: 1px solid #CCC;
  text-align: center;
}
.button-wrap .btn{display: inline;}
.complete-btn {
  min-width: 153px;
  margin: 20px auto;
  background-color: #071d49 !important;
  text-decoration: none;
  color: #FFF !important;
  display: inline-block;
  text-align: center;
  padding: 8px;
}
.complete-wrap{ text-align: center;border-top: 1px solid #ccc;}
.indexed h6 {
  color: #071D49;
  opacity: 0.5;
  text-align: left;
  font-size: 14px;
  margin-top: 10px;
}
.indexed p{
  color: #071D49;
  text-align: left;
  line-height: 10px;
  font-weight: bold;
  font-size: 13px;
}

