<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">

	<title></title>

	<style>
	.left-content {
    width: 300px;
}
	.doc-type-box { border:1px solid #CCC; padding:10px;max-width: 300px;border-radius: 5px;}
	
	.doc-type-box a{ text-decoration: none;
    color: #071D49;font-size: 14px;
     display: block;margin-bottom: 5px;}
	 .doc-type-wrap {
    margin-bottom: 25px;
}
	.doc-type-wrap h3{ color: #CCC;font-size: 16px; margin:0; padding:0;}
	.doc-type-wrap h4{ color: #071D49;font-size: 22px;margin:0; padding:0;}
	.doc-type-wrap h5{ color: #CCC;font-size: 20px;margin:20px 0 5px 0;padding:0;}
	.doc-type-wrap h6{ color: #CCC;font-size: 18px;margin:20px 0 0 0; padding:0;}
	.selected-doc{ text-decoration:none; color: #071D49;}
	.custom-blue-btn,.custom-cancel-btn  {
    text-align: center;
    background-color: #071d49 !important;
    color: #fff !important;
    border: 0px;
    padding: 6px 15px !important;
    min-width: 130px;
    margin-left: 20px;
    margin-bottom: 15px;
	border: 2px solid #071d49;
	font-weight:bold;
	font-size: 14px; text-decoration:none;
}
.custom-cancel-btn {
    background-color: #fff !important;
    color: #071d49 !important;
	
}
.button-wrap{

    padding-bottom: 20px;
    border-bottom: 1px solid #CCC;
    text-align: center;

}
.complete-btn {
    min-width: 153px;
    margin: 20px auto;
    background-color: #95b2e6 !important;
    text-decoration: none;
    color: #FFF !important;
    display: inline-block;
    text-align: center;
    padding: 8px;
}
.complete-wrap{ text-align: center;}




	
	</style>


</head>

<body>
	<div class="wrapper">


		<div id="page-content">

			<!-- 1. left section content starts here-->

			<div class="left-content">


					


					<div class="doc-type-wrap">
						<h3 > DONOR ID  </h3>
						<h4 > NH2208645 </h4>
						<h5 > DOCTYPE TYPE </h5>
						<div class="doc-type-box">
							
										<a href="#">Donor Consent </a><a href="#">Donor Consent </a><a href="#">Donor Consent </a><a href="#">Donor Consent </a><a href="#">Donor Consent </a>
										
						</div>
						<h6 > SELECTED PAGES </h6>
						<a href="#" class="selected-doc">Donor Pages 1.2 </a>

					</div>

					<div class="button-wrap text-center"> <a class="btn custom-cancel-btn " href="#"> Cancel </a> <a class="btn  custom-blue-btn" href="#"> Index </a>  </div>

				  <div class="complete-wrap text-center"> <a class="btn  complete-btn" href="#"> complete </a>  </div>


			</div>



			<!--left section content ends here-->




		</div>
	</div>


</body>